spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Project_NhaTro_PRM
spring.datasource.username=sa
spring.datasource.password=Password.1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
server.port=8000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.static-path-pattern=/content/**
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true 
#spring.web.resources.static-locations=file:/Users/mac/server/timtro_server/static/
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop